{
  "name": "Hanzi Workshop",
  "short_name": "Hanzi",
  "description": "Chinese characters, words, pronunciation and play, HSK 1–2.",
  "id": "/",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ef",
  "theme_color": "#f7f4ef",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
